{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "api/embeddings_openai.npz"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ]
}
